log4j.rootLogger=DEBUG, stdout, file

log4j.appender.stdout= org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target= System.out
log4j.appender.stdout.layout= org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd} %-5p [%t]: %m%n

log4j.appender.file= org.apache.log4j.RollingFileAppender
log4j.appender.file.File= D:/My/University/Netcracker/NCTaskManager/src/main/resources/logg.log
log4j.appender.file.layout= org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %d{yyyy-MM-dd} %-5p [%t]: %m%n